{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "lostChild",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642184316109,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.lost.child",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "OTIxNDJmYTIyYmY3YWM4ZjE1YTc1MDUyMDAwYTliOWVhNTE3Mzc2NjQ0ZWQzOTUzZjEyMDUwNGY5NGZhMmFjMDAxZDdkZGRlMjdjOWJhYjBkNjNlZmEzODMyMWRjOWQzNmI1M2NkNWU2OWE2ZmQ4Mjg2ZThlNTc5ZDRiYzc4MDI=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "ar-ly"],
    "enableGradleEnterprise": false,
    "entities": ["Child", "Description", "Address", "LastSeen", "ContactInformation"],
    "lastLiquibaseTimestamp": 1642186573000
  }
}
